MVVM/View/HealthcareMainWindow.xaml

<Window x:Class="ST3PRJ3.View.HealthcareMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:ST3PRJ3.MVVM.ViewModel" 
        xmlns:views="clr-namespace:ST3PRJ3.MVVM.View"
        mc:Ignorable="d"
        Height="450" Width="1000"
        WindowStyle ="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="MainWindow_MouseDown"
        >

    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>




    <Border Background="LightGray"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Blodtryksmålersystem"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Foreground="DarkRed"
                       FontSize="30"/>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Registrer patient"
                             Height="50"
                             FontSize="22"
                             Foreground="Black"
                             Style="{StaticResource ButtonSide}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Foretag måling"
                             Height="50"
                             FontSize="22"
                             Foreground="Black"
                             Style="{StaticResource ButtonSide}"
                             Command="{Binding MakeMeasurementViewCommand}"/>
                <RadioButton Content="Historik"
                             Height="50"
                             FontSize="22"
                             Foreground="Black"
                             Style="{StaticResource ButtonSide}"/>
                <RadioButton Content="Indtast grænseværdier"
                             Height="50"
                             FontSize="22"
                             Foreground="Black"
                             Style="{StaticResource ButtonSide}"/>
                <RadioButton Content="Log ud"
                             Height="50"
                             FontSize="22"
                             Foreground="Black"
                             Style="{StaticResource ButtonSide}"/>
            </StackPanel>



            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="10.333,9.667,10,0"
                            Content="{Binding CurrentView}" Height="355" VerticalAlignment="Top"/>
            
            
            
        </Grid>

    </Border>
    
</Window>
