MVVM/View/HomeView.xaml

<UserControl x:Class="ST3PRJ3.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST3PRJ3.MVVM.View" xmlns:viewmodel="clr-namespace:ST3PRJ3.MVVM.ViewModel" xmlns:core="clr-namespace:ST3PRJ3.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
             mc:Ignorable="d" 
             xmlns:viewModel ="clr-namespace:ST3PRJ3.MVVM.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Indtast CPR:"
                           Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="10,10,0,0"
                           Foreground="Black"
                           FontSize="22"/>

                <StackPanel>
                <TextBox Width="250"
                         Height="40"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Grid.Column="2"
                         Grid.Row="2"
                         Style="{StaticResource ModernTextBox}"/>

                <RadioButton Content="Find patient"
                             Height="50"
                             Width="200"
                             FontSize="22"
                             Foreground="Black"
                             Margin="5"
                             Style="{StaticResource ButtonSide}"
                             Command="{Binding PatientInformationView}"/>

                </StackPanel>

            </StackPanel>
           
        </StackPanel>
       
    </Grid>
</UserControl>
