MVVM/View/LogIn.xaml

<Window x:Class="ST3PRJ3.View.LogIn"
        x:Name="LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST3PRJ3.View" 
        xmlns:local1="clr-namespace:ST3PRJ3.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="250" Width="345">
    <Window.DataContext>
        <local1:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" 
               Grid.Row="1" 
               FontSize="20" 
               Grid.ColumnSpan="5" 
               FontWeight="SemiBold"
               Foreground="DarkRed">
            Login boldtrykssystem
        </Label>

        <Image Grid.Column="5" Grid.Row="1" Height="40" Width="40" Source="/Images/LoginLogo.png"></Image>



        <Label Grid.Column="1" Grid.Row="2" FontSize="15" >
            Brugernavn:
        </Label>

        <TextBox x:Name="Username" 
                 Grid.Column="2" 
                 Grid.Row="2" 
                 Width="120" 
                 Grid.ColumnSpan="2" 
                 Margin="5"
                 Text="{Binding Path=Username, Mode=TwoWay}">
        </TextBox> 




        <Label Grid.Column="1" Grid.Row="3" FontSize="15" >
            Adgangskode:
        </Label>

        <PasswordBox x:Name="Passwordtxt" 
                     Grid.Column="2" 
                     Grid.Row="3" 
                     Width="120" 
                     Grid.ColumnSpan="2" 
                     Margin="5" 
                     FontSize="12" 
                     Password="1" 
                     >
        </PasswordBox>

        <!--<TextBox x:Name="Password" 
                     Grid.Column="2" 
                     Grid.Row="3" 
                     Width="120" 
                     Grid.ColumnSpan="2" 
                     Margin="5" 
                     FontSize="12" 
                     Text="{Binding Path=Password, Mode=TwoWay}" 
                     >
        </TextBox>-->

        <Button x:Name="Login" 
                Grid.Column="2" 
                Grid.Row="4" 
                Content="Login" 
                Command="{Binding Path=LoginButtonClickCommand}"
                CommandParameter="{Binding ElementName=Passwordtxt}"
                >
                <!--Style= "{StaticResource CenteredButton}"-->
            <!--CommandParameter="{Binding ElementName=Password}"-->

        </Button>

</Grid>

   
</Window>
