MVVM/View/TechnicianMainWindow.xaml

<Window x:Class="ST3PRJ3.View.TechnicianMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST3PRJ3.View"
        mc:Ignorable="d"
        WindowStyle ="None"
        AllowsTransparency="True"
        Title="TechnicianMainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="35" 
               Grid.ColumnSpan="2" 
               FontWeight="SemiBold" 
               Foreground="DarkRed">

            Blodtryksmålersystem

        </Label>-->

        <Border Background="LightGray"
            CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition />
                   
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Blodtryksmålersystem"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Foreground="DarkRed"
                       FontSize="30"/>


                <StackPanel Grid.Row="1"
                            Margin="0,10,0,0">
                    <RadioButton Content="Kalibrer enhed"
                                 Height="50"
                                 FontSize="22"
                                 Foreground="Black"
                                 Style="{StaticResource ButtonSide}"/>
                    <RadioButton Content="Log ud"
                                 
                                 Height="50"
                                 FontSize="22"
                                 Foreground="Black"
                                 Style="{StaticResource ButtonSide}"/>
                   
                </StackPanel>



                <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                Content="{Binding CurrentView}"/>
                <Image Grid.Column="1" 
                       Grid.Row="1" 
                       Margin="10,0,10,0"
                       Width="auto"
                       Source="/Images/Voltage1.png"></Image>
            </Grid>




        </Border>



      


    </Grid>
</Window>
